// --------------------------------
// Skater: CSS > Widgets
// --------------------------------


// -----------------------------
// #Table of Contents
// -----------------------------

//  1.   #LOGO
//  2.   #COMPANY NAME
//  3.   #NAVIGATION

//  4.   #FEATURE
//  5.   #GALLERY
//  6.   #SLIDESHOW

//  7.   #BUTTONS
//  7.1  -- #STANDARD
//  7.2  -- #TWEET
//  7.3  -- #DROPBOX
//  7.4  -- #CLICK TO CALL
//  7.5  -- #PAYPAL

//  8.   #CONTACT FORM
//  9.   #SIGNUP FORM

// 10.   #SOCIAL ICONS
// 11.   #TWITTER FEED

// 12.   #DIVIDER (KEYLINE)
// 13.   #PROFILE
// 14.   #FACEBOOK
// 15.   #YELP
// 16.   #MAP
// 17.   #IMAGE





// -----------------------------
// 1.  #Logo
// -----------------------------

.widget__logo {
    margin-right: 10px;
    margin-bottom: 20px;
    @media @tablet {
        margin-right: 0;
    }
}

.logo-link {
    @media @tablet {
        margin: 0px auto;
        display: table;
    }
}

.logo-image {
    margin: 0px auto;
}




// -----------------------------
// 2.  #Company Name
// -----------------------------

.companyname {
    margin: 30px 0 10px;
    @media @tablet {
        text-align: center;
        margin: 20px 0 20px;
    }
}

.company-link {
    @media @tablet {
        font-size: bkscale(@font__companyname--font-size,0.8);
        line-height: bkscale(@font__companyname--line-height,0.8);
    }
    @media @mobile {
        font-size: bkscale(@font__companyname--font-size,0.7);
        line-height: bkscale(@font__companyname--line-height,0.7);
    }
}

// Header  Companyname Flexbox
.header-companyname {
    // Flex child
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    -webkit-box-flex: 10;
    -moz-box-flex: 10;
    -webkit-flex: 10 10 auto;
    -ms-flex: 10 10 auto;
    flex: 10 10 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    @media @tablet {
        -webkit-order: 2;
        -ms-flex-order: 2;
        order: 2;
        display:block;
        margin: 0.5em 0;
        text-align: center;
    }
}




// -----------------------------
// 3.  #Navigation
// -----------------------------

// Header Extended Navigation
.header-extendednavigation {
    // Flex child
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    margin-right: 5px;
    @media @tablet {
        -webkit-order: 4;
        -ms-flex-order: 4;
        order: 4;
        margin: 0;
        width: 100%;
        border: 0;
    }
}

// Folder Item Parent: Gives arrow
.item-name--parent:after {
    display: inline-block;
    vertical-align: middle;
    content: "";
    margin-left: 4px;
    border: 5px solid transparent;
    border-top-color: @color-swatch4;
}

// Add Styles to Selected Li
.extendednavigation li.selected {
    a, .text {
        color: @color__navigation--text--selected;
    }
}




// -----------------------------
// 4.  #Feature
// -----------------------------

// Feature Background (Image)
// --------------------------

.feature__background-image {
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    display: table;
    height: 350px;
    width: 49%;
    @media @tablet {
        width: 100%;
    }
    @media @mobile {
        height: 250px;
        min-height: 250px;
    }
}


// Feature Content Wrap
// --------------------

.feature__content-wrap {
    text-align:center;
    max-width: 80%;
    vertical-align: middle;
    display: table-cell;

    @media @tablet {
        max-width: 100%;
    }

    &.style--highlight {
        position: absolute!important;
        right: 0;
        width: 49%;
        top: 0;
        height: 98%;

        @media @tablet {
            position: inherit!important;
            right: inherit;
            width: inherit;
            top: inherit;
            height: inherit;
        }

        .feature__content-inner-wrap {
            width: 100%;
            height: 100%;

            @media @mobile {
                width: inherit;
                height: inherit;
            }
        }
    }
}

.feature__background-image:after {
    display: none;
}


// Feature Content
// ---------------

.feature-right-container {
    width: 100%;
}

.feature__content-inner-wrap {
    position: absolute;
    right: 0;
    background-color: darken(@color-swatch1, 10%);
    top: 0;
    bottom: 8px;
    padding: 30px;
    width: 49%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    overflow: auto;
    & *:first-child {
        margin-top: 20px;
        @media @tablet {
            margin: 10px 0;
        }
    }
    & *:last-child {
        margin-bottom: 20px;
    }
    @media @tablet {
        width: 100%;
        position: relative;
        display: block;
    }
}

.feature__headline {
    flex-shrink: 0;
    max-width: 100%;
    @media @tablet {
        font-size: bkscale(@font-swatch8-font-size,0.8);
        line-height: bkscale(@font-swatch8-line-height,0.9);
        max-width: 100%;
        margin: 0;
        padding: 0;
    }
    @media @mobile {
        font-size: bkscale(@font-swatch8-font-size,0.8);
        line-height: bkscale(@font-swatch8-line-height,0.9);
    }
}

.feature__strapline {
    flex-shrink: 0;
    max-width: 100%;
    @media @tablet {
        font-size: bkscale(@font-swatch9-font-size,0.8);
        line-height: bkscale(@font-swatch9-line-height,0.9);
        max-width: 100%;
    }
    @media @mobile {
        font-size: bkscale(@font-swatch9-font-size,0.8);
        line-height: bkscale(@font-swatch9-line-height,0.9);
    }
}


// Feature Button
// ---------------

.feature__button {
    margin: 10px 0 0 0;
    color: @color__button--text;
    background-color: @color-swatch3;
      flex-shrink: 0;
    &:hover {
        background-color: @color-swatch4;
    }
}

.feature-container {
    margin: 3% 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: stretch;
    -moz-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
}

.widget__feature {
    width: 100%;
    display: inline-block;
    @media @tablet {
        width: 100%;
        display: block;
        margin-left: 0;
    }
}

/*.feature-container [data-widget-type="feature"]:first-child .feature {
    margin-right: 2%;
    @media @tablet {
        margin-bottom: 3%;
    }
} */

.feature-right-container {
    width: 100%;
}




// -----------------------------
// 5.  #Gallery
// -----------------------------

// The following styles give you a three column gallery layout with a
// coloured overlay

// Gallery Layout
// --------------

// Gallery List
.gallery-list {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

// Gallery Item
// For screen size larger than 920px. Media queries below.
.gallery {
    .gallery-item {
        position: relative;
        width: 32%;
        margin-bottom: 15px;
        @media @tablet {
            width: 48%;
        }
        .image-title {
            font-family:@font-swatch8-font-family;
            font-size:@font-swatch8-font-size;
            font-weight: @font-swatch8-font-weight;
            line-height:@font-swatch8-line-height;
            letter-spacing: @font-swatch8-letter-spacing;
        }
        .image-description {
            font-family:@font-swatch5-font-family;
            font-size:@font-swatch5-font-size;
            font-weight: @font-swatch5-font-weight;
            line-height:@font-swatch5-line-height;
            letter-spacing: @font-swatch5-letter-spacing;
        }
    }
}

// Gallery Images
// --------------

// Use Background-image Method
// For screen size larger than 920px. Media queries below.
.gallery {
    .image-link {
        display: block;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        padding-bottom: 100%;
    }
    // Hide Img Element
    .image {
        display: none;
    }
}


// Gallery Image Captions
// ----------------------

// Hide Caption
.gallery__caption {
    display: none;
    margin: 0;
    padding: 20px;
    background-color: fade(@color-swatch1, 75%)
}

// Show Caption
.gallery__figure:hover .gallery__caption {
    text-align: center;
    position: absolute;
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
    padding: 25px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    opacity: 0;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    z-index: 9999;
    &:hover {
        opacity: 1;
    }
    @media @mobile {
        display: none;
    }
}

// Line below title
.gallery__image-title:after {
    display: block;
    content: '';
    width: 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    @media @mobile {
        display: none;
    }
}

.gallery__figure:hover .gallery__caption .image-title:after { width: 70px; }


// Media queries for Image Gallery
// -------------------------------

// Screen size between 769px and 920px
@media only screen and (max-width : 920px) and (min-width : 769px) {
    .gallery__figure:hover .gallery__caption:before {
        top: 3px;
        left: 3px;
        right: 3px;
        bottom: 3px;
    }
    .gallery__figure:hover .gallery__caption {
        padding: 9px 15px;
    }
    .gallery-item {
        .image-title {
            font-size: @font-swatch9-font-size;
            line-height:@font-swatch9-line-height;
        }
    }
}

// Screen size smaller than 850px
@media only screen and (max-width : 850px) {
    .gallery-item {
        .image-description {
            font-size: bkscale(@font-swatch9-font-size,.9);
            line-height:bkscale(@font-swatch9-line-height,.9);
        }
    }
}

//Tablet
@media @tablet {
    .gallery-item {
        .image-description {
            display: none;
        }
    }
    .gallery__figure:hover .gallery__caption .image-title:after {
        display: none;
    }
}

// Screen size smaller than 600px
@media only screen and (max-width: 600px) {
    .gallery__gallery-item {
        width: 100%;
        margin: 0 auto 20px;
    }
}

.gallery__caption {
    border: 1px solid @color-swatch7;
    padding: 10px;
    margin: 0;
    .image-title,
    .image-description {
        color: @color__h4--text;
        text-shadow: none;
    }
    .image-title {
        font-size: @font-swatch4-font-size;
        line-height: @font-swatch4-line-height;
    }
}

.gallery__caption-link {
    display: block;
    width: 100%;
    &:hover {
        text-decoration: none;
    }
}

.responsivecolumns .gallery__caption-link {
    display: none;
}

.responsivecolumns .gallery__figure:hover .gallery__caption {
    &:after {
        display: none;
    }
}

.responsivecolumns .widget__gallery .gallery-item:hover figcaption {
    background-color: transparent;
    border: 0;
}




// -----------------------------
// 6.  #Slideshow
// -----------------------------

// Homepage Slideshow Height
.responsiveslideshow,
.responsiveslideshow__figure {
    position: relative;
}

.responsiveslideshow .contain .figure {
    @media @mobile {
        height: 350px;
    }
    @media @mobile {
        height: 300px;
    }
}

// Slideshow Layout
// ----------------

// Slideshow Height
.homepage-slideshow .responsiveslideshow,
.homepage-slideshow .responsiveslideshow__figure {
    position: relative;
    min-height: 0;
}

.responsiveslideshow__slideshow-controls,
.responsiveslideshow__caption {
    text-align: center;
    margin-top: 15px;
}

.responsiveslideshow__slide-pagination {
    position: absolute;
    bottom: 10px;
    right: 13px;
    @media @mobile {
        display: none;
    }
}

// Slideshow Images
// ----------------

// Use Background-image Method
.responsiveslideshow__figure {
    background-position: center;
    padding-bottom: 40%;
}

// Hide Img Element
.responsiveslideshow__image {
    display: none;
}

.homepage-slideshow .responsiveslideshow__image {
    margin: 0px auto;
}

.responsiveslideshow .cover .figure {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}


// Slideshow Image Captions
// ------------------------

.responsiveslideshow__caption {
    position: absolute;
    bottom: 140px;
    width: 100%;
    padding: 20px;
    @media @mobile {
        display: none;
    }
}

.responsiveslideshow__image-title,
.responsiveslideshow__image-description {
    padding: 0 20%;
    color: @color__button--text;
    @media @tablet {
        padding: 0 30%;
    }
}

.responsiveslideshow__image-title {
    font-size: @font-swatch4-font-size;
    line-height: @font-swatch4-line-height;
}

.widget__responsivecolumns .responsiveslideshow .caption {
    display: none;
}


// Slideshow Buttons
.responsiveslideshow__slide-navigation button {
        @media @mobile {
        padding: 4px 12px;
    }
}

// Navigation Buttons
.slide-navigation {
    position: absolute;
    top: 50%;
    width: 100%;
    margin-top: -24px;
}

.previous-button {
    float: left;
}

.next-button {
    float: right;
}

.pause-toggle {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    bottom: 0;
    margin: 0px auto;
    width: 60px;
    margin-top: -24px;
    height: 50px;
}

.responsiveslideshow__pause-toggle {
    &:before {
        margin-right: 0;
    }
}

.responsiveslideshow__control-text {
    display: none;
}

// Slideshow Pagination

.responsiveslideshow .pagination-item {
    display: inline-block;
    line-height: normal;
    overflow: hidden;
}

.responsiveslideshow__pagination-list {
    text-align: center;
    margin-top: 10px;
}

.button--pagination.responsiveslideshow__button {
    vertical-align: top;
    padding: 0;
    margin-bottom: 5px;
    position: relative;
    height: 14px;
    width: 18px;
}

.responsiveslideshow .pagination-item.selected .button--pagination {
    background-color: transparent;
    color: @color__button--text;
}

.responsiveslideshow__next-button,
.responsiveslideshow__previous-button,
.responsiveslideshow__pause-toggle {
    padding: 10px 20px;
}

.responsiveslideshow .figure {
    min-height: 0;
}

.responsiveslideshow__button {
    background-color: transparent!important;
    &:hover {
        background-color: transparent;
    }
    &:after {
        content: '\2605';
        font-size: 18px;
        position: absolute;
        left: -1px;
        text-indent: 0;
    }
}

.responsiveslideshow .button--pagination {
    text-indent: -100px;
}

.responsiveslideshow__pagination-item.js-dot.js-slide-ctrl.selected {
    .responsiveslideshow__button:after {
        color: @color__h4--text;
    }
}




// -----------------------------
// 7.  #Buttons
// -----------------------------

//  7.1  #STANDARD
//  --------------


//  7.2  #TWEET
//  --------------


//  7.3  #DROPBOX
//  --------------


//  7.4  #CLICK TO CALL
//  --------------

.widget__clicktocall {
    padding: 5px 0;
}

.clicktocall__phone-number-link {
    &:hover {
        text-decoration: none;
    }
}

.phone-number-link {
    &:hover {
        text-decoration: none;
    }
    @media @mobile {
        color: @color__feature-strapline--text;
        background-color: @color-swatch3;
    }
}

@media only screen and (max-width: 568px) {
.phone-number-link {
    background-color: @color-swatch3;
    padding: 12px 40px;
    color: @color__button--text;
    }
}

.phone-number-link {
        @media @mobile {
                  padding: 8px 40px;
        }
    }

//  7.5  #PAYPAL
//  --------------

.widget__paypalbuynow form {
    border: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    &:before {
        display: none;
    }
}


//  7.6 #SLIDESHOW
//  --------------

.responsiveslideshow__next-button,
.responsiveslideshow__previous-button,
.responsiveslideshow__pause-toggle {
    background-color: fade(@color-swatch4, 20%)!important;
    color: @color__button--text;
}




// -----------------------------
// 8.  #Contact Form
// -----------------------------

// Body
.contactform__form-body {
    margin: 20px 0 30px;
}

// Label
.contactform__label {
    display: none;
}

// Inputs
input.input[type=email],
input.input[type=search],
.contact-form__textarea {
    -webkit-appearance: none;
    border-radius: 0;
    @media @mobile {
        margin-bottom: 10px;
    }
    &:focus {
        border-color: @color-swatch4;
        border-bottom: 1px solid darken(@color-swatch1,20%);
    }
}

// Button
.contactform__button {
    margin: 0px auto;
    display: table;
    border: 0;
}




// -----------------------------
// 9.  #Signup Form
// -----------------------------

.signupform__legend {
    padding: 0;
}

.signupform__form-body {
    margin: 0px auto 10px;
    display: table;
    width: 100%;
    text-align: center;
}

.signupform__input {
    float: initial;
}




// -----------------------------
// 10.  #Social Icons
// -----------------------------

.social-list {
    padding: 0;
}

.social-item {
    margin-bottom: 10px;
}

.socialicons__social-item a:hover {
    text-decoration: none;
    color: @color__button--text;
    background-color: @color-swatch3;
    border: 1px solid @color-swatch3;
}

.socialicons__social-link {
    border: 1px solid @color__socialicons--icon;
    padding: 10px;
    display: inline-block;
    color: @color__h4--text;
    width: 40px;
    height: 38px;
    text-align: center;
}

.socialicons__social-link.icon:before {
    margin-right: 0;
}

.social-social-link {
    color: @color-swatch4;
}

.socialicons__social-name {
    display: none;
}




// -----------------------------
// 11.  #Twitter Feed
// -----------------------------

// Body
.widget__twitter {
    padding: 20px 0 20px;
    .clearfix;
    @media @tablet {
        padding: 20px;
    }
    @media @mobile {
        text-align: center;
    }
}

.widget__responsivecolumns .widget__twitter {
    text-align: center;
}

.tweet-list {
    padding: 0;
    @media @tablet {
        padding: 20px;
    }
}

// Content
.twitter__avatar {
    display: inline-block;
    margin-right: 20px;
    @media @mobile {
        margin: 0px auto 20px;
        display:table;
    }
}

.twitter__tweet-wrap {
    display: inline-block;
    vertical-align: top;
    a {
        font-weight: @font-swatch1-font-weight;
        word-wrap: break-word;
    }
    p {
        padding-bottom:0;
    }
}

.twitter__tweet-item {
    display: inline-block;
    margin-right: 20px;
    width: 45%;
    &:last-child {
        border-bottom:0;
        padding: 0 0 7px 0;
        margin: 0 0 7px 0;
    }
    @media @tablet {
        width: 100%;
        display: block;
        float: intial;
    }
}

// Responsive Columns

.responsivecolumns {
    .twitter__avatar,
    .twitter__tweet-item {
        margin-right: 0;
    }
    .tweet-item {
        width: 100%;
        padding: 0 20px;
    }
}




// -----------------------------
// 12.  #Divider (Keyline)
// -----------------------------

.header-line {
    background-color: darken(@color-swatch7,10%);
    height: 1px;
    &:before {
        content: '\2605';
        color: @color__h4--text;
        position: absolute;
        margin-left: -2px;
        width: 15px;
        left: 0;
        right: 0;
        margin: 0px auto;
        margin-top: -13px;
        z-index: 9999;
    }
    @media @tablet {
        display: none;
    }
}

hr.rule {
    width: 100%;
    height: 1px;
    border: none;
    background-color: darken(@color-swatch7,10%);
    margin: 20px 0px;
}




// -----------------------------
// 13. #Profile
// -----------------------------

.template-footer {
    .container {
        margin: 0px auto;
    }
    .twitter {
        background-color: transparent;
        border: 0;
        padding: 10px 30px 0px;
    }
    .map__embed-wrap {
        min-width: 400px;
        @media @mobile {
            min-width: 280px;
        }
    }
    .twitter__avatar {
        margin: 0px auto 10px;
        display: table;
    }
    .signupform__input {
        width: 100%;
        text-align: center;
    }
    .signupform__label {
        padding: 0;
        color: @color__h4--text;
        font-size: @font-swatch3-font-size;
        &:after {
            margin: 10px auto 10px;
        }
    }
    .signupform__form-group:nth-child(1) {
        padding-top: 20px;
    } 
    .signupform__form {
        padding: 0;
        width: 100%;
        border: 0;
        margin: 0px auto;
        &:before {
            display: none;
        }
    }
    .profile__signupform {
        width: 400px;
        margin: 0px auto;
        display: table;
        @media @tablet {
            margin: 10px 0;
        }
        @media @mobile {
            min-width: 250px;
            max-width: 280px;
            margin: 0px auto;
        }
    }
    .socialicons__social-item a:hover {
        border: 0;
        background-color: transparent;
    }
    input.input[type=email],
    input.input[type=search],
    .contact-form__textarea {
        color: @color__p--text;
    }
    .twitter__tweet-meta {
        font-size: 13px;
    }
        // Reset Twitter feed styles
    .twitter-feed {
        padding: 0;
        background-color: transparent;
    }
    .twitter__timestamp,
    .twitter-feed__via {
        color: @color__button--text;
    }
}

.widget__profile {
    .clearfix;
    a,p,h1,h2,h3,h4 {
        color: @color__button--text;
    }
}




// -----------------------------
// 14. #Facebook
// -----------------------------

.fb_iframe_widget_fluid span {
    max-width: 100%;
}

.fb_iframe_widget iframe {
    position: initial!important;
}




// -----------------------------
// 15. Yelp
// -----------------------------

.yelpreview {
    border: 1px solid darken(@color-swatch1,10%);
    .yelp-title {
        border-bottom: 1px solid darken(@color-swatch1,10%);
        padding: 20px;
    }
    .review-list {
        background-color: @color-swatch7;
        margin: 0;
        padding: 20px;
    }
    .review-title {
        font-size: @font-swatch4-font-size;
    }
    .review-item {
        list-style: none;
    }
}




// -----------------------------
// 16. #Map
// -----------------------------

.bk-map.map.widget__map {
    height: initial;
}




// -----------------------------
// 17.  #Image Widget
// -----------------------------

.imagewidget__figure {
    margin: 0;
}

// Image Captions
// --------------

// Gallery & Slideshow
.image-title,
.image-description {
    color: @color__p--text;
}

// Image Widget

.imagewidget {
    .image-title {
        color: @color__h4--text;
        font-size: @font-swatch4-font-size;
        line-height: @font-swatch4-line-height;
        text-shadow: none;
    }
    .image-description {
        color: @color__p--text;
        font-size: @font-swatch5-font-size;
        line-height: @font-swatch5-line-height;
        text-shadow: none;
    }
}

